[uwsgi]
#application's base folder
base = /home/localadm/plama

#python module to import
app = app
module = %(app)

#virtualenv folder
virtualenv = /home/localadm/plama/venv

pythonpath = %(base)

#socket file's location
socket = /home/localadm/plama/uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
